/home/stone/Desktop/raithe-se/data/models/

в”њв”Ђв”Ђ deberta
в”‚В В  в”њв”Ђв”Ђ archive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.pkl
в”‚В В  в”‚В В  в””в”Ђв”Ђ version
в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”њв”Ђв”Ђ onnx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ model.onnx
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ rust_model
в”‚В В  в”‚В В  в”њв”Ђв”Ђ code
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.pkl
в”‚В В  в”‚В В  в””в”Ђв”Ђ version
в”‚В В  в”њв”Ђв”Ђ spm.model
в”‚В В  в”њв”Ђв”Ђ tf_model.h5
в”‚В В  в””в”Ђв”Ђ tokenizer_config.json
в”њв”Ђв”Ђ flan-t5
в”‚В В  в”њв”Ђв”Ђ archive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.pkl
в”‚В В  в”‚В В  в””в”Ђв”Ђ version
в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”њв”Ђв”Ђ flax_model.msgpack
в”‚В В  в”њв”Ђв”Ђ generation_config.json
в”‚В В  в”њв”Ђв”Ђ model.safetensors
в”‚В В  в”њв”Ђв”Ђ onnx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generation_config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.onnx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ special_tokens_map.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tokenizer_config.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tokenizer.json
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ special_tokens_map.json
в”‚В В  в”њв”Ђв”Ђ spiece.model
в”‚В В  в”њв”Ђв”Ђ tf_model.h5
в”‚В В  в”њв”Ђв”Ђ tokenizer_config.json
в”‚В В  в””в”Ђв”Ђ tokenizer.json
в”њв”Ђв”Ђ minilm
в”‚В В  в”њв”Ђв”Ђ 1_Pooling
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.json
в”‚В В  в”њв”Ђв”Ђ archive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.pkl
в”‚В В  в”‚В В  в””в”Ђв”Ђ version
в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”њв”Ђв”Ђ config_sentence_transformers.json
в”‚В В  в”њв”Ђв”Ђ data_config.json
в”‚В В  в”њв”Ђв”Ђ model.safetensors
в”‚В В  в”њв”Ђв”Ђ modules.json
в”‚В В  в”њв”Ђв”Ђ onnx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_O1.onnx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_O2.onnx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_O3.onnx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_O4.onnx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.onnx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_qint8_arm64.onnx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_qint8_avx512.onnx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_qint8_avx512_vnni.onnx
в”‚В В  в”‚В В  в””в”Ђв”Ђ model_quint8_avx2.onnx
в”‚В В  в”њв”Ђв”Ђ openvino
в”‚В В  в”‚В В  в”њв”Ђв”Ђ openvino_model.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ openvino_model_qint8_quantized.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ openvino_model_qint8_quantized.xml
в”‚В В  в”‚В В  в””в”Ђв”Ђ openvino_model.xml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ rust_model
в”‚В В  в”‚В В  в”њв”Ђв”Ђ code
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.pkl
в”‚В В  в”‚В В  в””в”Ђв”Ђ version
в”‚В В  в”њв”Ђв”Ђ sentence_bert_config.json
в”‚В В  в”њв”Ђв”Ђ special_tokens_map.json
в”‚В В  в”њв”Ђв”Ђ tf_model.h5
в”‚В В  в”њв”Ђв”Ђ tokenizer_config.json
в”‚В В  в”њв”Ђв”Ђ tokenizer.json
в”‚В В  в”њв”Ђв”Ђ train_script.py
в”‚В В  в””в”Ђв”Ђ vocab.txt
в””в”Ђв”Ђ tree.models-locations.txt
